{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "In this exercise, I wrote a few practical tests for JavaScript functions using the Jest library. I followed the AAA pattern to make my tests are easier for other developers to read and understand. I also tried to use the TDD approach in practice.",
  "main": "index.js",
  "directories": {
    "test": "tests --coverage"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
